[gd_scene load_steps=3 format=3 uid="uid://idjfdw715yre"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_xmauu"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pv4s0"]

[node name="player" type="CharacterBody3D"]
collision_layer = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_xmauu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_pv4s0")
